<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PinkyAndBrain.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DrawTrialMovementGraph" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NoldusRatReponseSampleRate" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10.5</Value>
    </Setting>
    <Setting Name="WaterBottleEmptyTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">440</Value>
    </Setting>
    <Setting Name="Frequency" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="RatNames" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Ash&lt;/string&gt;
  &lt;string&gt;Bulbasour&lt;/string&gt;
  &lt;string&gt;Charmander&lt;/string&gt;
  &lt;string&gt;Doudo&lt;/string&gt;
  &lt;string&gt;Evee&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="R1OffsetX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="R1OffsetY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="R1OffsetZ" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="R1OffsetRX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="R1OffsetRY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="R1OffsetRZ" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="R1OriginalX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">368.183</Value>
    </Setting>
    <Setting Name="R1OriginalY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">4.134</Value>
    </Setting>
    <Setting Name="R1OriginalZ" Type="System.Double" Scope="User">
      <Value Profile="(Default)">538.858</Value>
    </Setting>
    <Setting Name="R1OriginalRX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-0.5778</Value>
    </Setting>
    <Setting Name="R1OriginalRY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-0.4743</Value>
    </Setting>
    <Setting Name="R1OriginalRZ" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-50.7027</Value>
    </Setting>
    <Setting Name="R2OffsetX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="R2OffsetY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="R2OffsetZ" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="R2OffsetRX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="R2OffsetRY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="R2OffsetRZ" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="R2OriginalX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">303.184</Value>
    </Setting>
    <Setting Name="R2OriginalY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.623</Value>
    </Setting>
    <Setting Name="R2OriginalZ" Type="System.Double" Scope="User">
      <Value Profile="(Default)">474.031</Value>
    </Setting>
    <Setting Name="R2OriginalRX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-0.226</Value>
    </Setting>
    <Setting Name="R2OriginalRY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-0.8147</Value>
    </Setting>
    <Setting Name="R2OriginalRZ" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-160.296</Value>
    </Setting>
  </Settings>
</SettingsFile>