<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PinkyAndBrain.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DrawTrialMovementGraph" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NoldusRatReponseSampleRate" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10.5</Value>
    </Setting>
    <Setting Name="WaterBottleEmptyTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">440</Value>
    </Setting>
  </Settings>
</SettingsFile>