/JOB
//NAME HOME_POS_BOTH
//POS
///NPOS 0,0,0,4,0,0
///TOOL 0
///POSTYPE ROBOT
///RECTAN
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00000=10.000,0.000,0.000,0.0000,0.0000,0.0000
///POSTYPE BASE
P00001=0368.1830000,0004.1340000,0538.8580000,-0000.5778000,-0000.4743000,-0050.7027000
P00002=0303.1840000,0000.6230000,0474.0310000,-0000.2260000,-0000.8147000,-0160.2960000
//INST
///DATE 2017/03/31 08:11
///COMM PLAYINGTWOROBOTS
///ATTR SC,RW
///GROUP1 RB1
///GROUP2 RB2
NOP
MOVL P00001 V=0090.0000000  +MOVL P00002 V=0090.0000000
END
