//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MotocomDemoVCplusplus.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.deu\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\MotocomDemoVCplusplus.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MOTOCOMDEMOVCPLUSPLUS_DIALOG DIALOGEX 0, 0, 261, 238
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MotocomDemoVCplusplus"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Serial",IDC_COM,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    30,25,35,13
    CONTROL         "Ethernet",IDC_ETHER,"Button",BS_AUTORADIOBUTTON,30,44,
                    45,13
    EDITTEXT        IDC_COMPORT,138,25,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_IP,138,45,65,13,ES_AUTOHSCROLL
    CONTROL         "EServer",IDC_ESERVER,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_GROUP,87,67,42,12
    CONTROL         "BSC",IDC_BSC,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,
                    138,68,42,10
    PUSHBUTTON      "Read B000",IDC_HOSTGETVAR,25,121,74,18
    PUSHBUTTON      "Write B000",IDC_HOSTPUTVAR,25,146,74,18
    EDITTEXT        IDC_HOSTVAL,25,170,74,13,ES_AUTOHSCROLL
    PUSHBUTTON      "GETPOS B-VAR",IDC_DCIGETPOS,160,121,74,18
    PUSHBUTTON      "SETPOS B-VAR",IDC_DCISETPOS,160,146,74,18
    EDITTEXT        IDC_DCIVAL,160,170,74,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Exit",IDCANCEL,196,209,50,14
    LTEXT           "Com-Port:",IDC_STATIC,88,27,33,9
    LTEXT           "IP address:",IDC_STATIC,88,46,41,11
    GROUPBOX        "Host mode",IDC_STATIC,13,108,100,91
    GROUPBOX        "Connection",IDC_STATIC,14,15,233,74
    GROUPBOX        "DCI mode",IDC_STATIC,147,108,100,91
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MFC-Anwendung MotocomDemoVCplusplus\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MotocomDemoVCplusplus\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MotocomDemoVCplusplus.EXE\0"
            VALUE "ProductName", "Anwendung MotocomDemoVCplusplus\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MOTOCOMDEMOVCPLUSPLUS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\MotocomDemoVCplusplus.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.deu\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

