; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMotocomDemoVCplusplusDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MotocomDemoVCplusplus.h"

ClassCount=2
Class1=CMotocomDemoVCplusplusApp
Class2=CMotocomDemoVCplusplusDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_MOTOCOMDEMOVCPLUSPLUS_DIALOG

[CLS:CMotocomDemoVCplusplusApp]
Type=0
HeaderFile=MotocomDemoVCplusplus.h
ImplementationFile=MotocomDemoVCplusplus.cpp
Filter=N

[CLS:CMotocomDemoVCplusplusDlg]
Type=0
HeaderFile=MotocomDemoVCplusplusDlg.h
ImplementationFile=MotocomDemoVCplusplusDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_ETHER



[DLG:IDD_MOTOCOMDEMOVCPLUSPLUS_DIALOG]
Type=1
Class=CMotocomDemoVCplusplusDlg
ControlCount=18
Control1=IDC_COM,button,1342308361
Control2=IDC_ETHER,button,1342177289
Control3=IDC_COMPORT,edit,1350631552
Control4=IDC_IP,edit,1350631552
Control5=IDC_ESERVER,button,1476526089
Control6=IDC_BSC,button,1476395017
Control7=IDC_HOSTGETVAR,button,1342242816
Control8=IDC_HOSTPUTVAR,button,1342242816
Control9=IDC_HOSTVAL,edit,1350631552
Control10=IDC_DCIGETPOS,button,1342242816
Control11=IDC_DCISETPOS,button,1342242816
Control12=IDC_DCIVAL,edit,1350631552
Control13=IDCANCEL,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,button,1342177287

