; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMotocomLoadLibraryDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MotocomLoadLibrary.h"

ClassCount=4
Class1=CMotocomLoadLibraryApp
Class2=CMotocomLoadLibraryDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MOTOCOMLOADLIBRARY_DIALOG

[CLS:CMotocomLoadLibraryApp]
Type=0
HeaderFile=MotocomLoadLibrary.h
ImplementationFile=MotocomLoadLibrary.cpp
Filter=N

[CLS:CMotocomLoadLibraryDlg]
Type=0
HeaderFile=MotocomLoadLibraryDlg.h
ImplementationFile=MotocomLoadLibraryDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=MotocomLoadLibraryDlg.h
ImplementationFile=MotocomLoadLibraryDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MOTOCOMLOADLIBRARY_DIALOG]
Type=1
Class=CMotocomLoadLibraryDlg
ControlCount=2
Control1=IDCANCEL,button,1342242816
Control2=IDC_SENDBYTEVAR,button,1342242816

