trial # 0
ADAPTATION_ANGLE		:	0 
DIST		:	3 
ORIGIN		:	0 0 0 
SIGMA		:	3 
DURATION		:	2 
STIMULUS_TYPE		:	1 
DISC_PLANE_AZIMUTH		:	0 
DISC_PLANE_ELEVATION		:	0 
DISC_PLANE_TILT		:	0 
POST_TRIAL_TIME		:	1 
RESPONSE_TIME		:	2 
TIMEOUT_TIME		:	2 
TRAJECTORY_CREATOR		:	1 
HEADING_DIRECTION		:	-45 -45 
wStartDelay	:	2.078
wReward1Delay	:	1.012
wReward2Delay	:	1.252
wReward3Delay	:	2.533
wReward1Duration	:	1.67
wReward2Duration	:	2.387
wReward3Duration	:	2.863
wPostTrialTime	:	1
wTimeOutTime	:	2
wResponseTime	:	2
wDuration	:	2
trial # 1
ADAPTATION_ANGLE		:	0 
DIST		:	3 
ORIGIN		:	0 0 0 
SIGMA		:	3 
DURATION		:	2 
STIMULUS_TYPE		:	1 
DISC_PLANE_AZIMUTH		:	0 
DISC_PLANE_ELEVATION		:	0 
DISC_PLANE_TILT		:	0 
POST_TRIAL_TIME		:	1 
RESPONSE_TIME		:	2 
TIMEOUT_TIME		:	2 
TRAJECTORY_CREATOR		:	1 
HEADING_DIRECTION		:	-90 -90 
wStartDelay	:	1.388
wReward1Delay	:	1.899
wReward2Delay	:	2.769
wReward3Delay	:	2.336
wReward1Duration	:	2.144
wReward2Duration	:	1.997
wReward3Duration	:	1.94
wPostTrialTime	:	1
wTimeOutTime	:	2
wResponseTime	:	2
wDuration	:	2
