trial # 0
DURATION		:	2 
POST_TRIAL_TIME		:	1 
RESPONSE_TIME		:	2 
TIMEOUT_TIME		:	2 
TRAJECTORY_CREATOR		:	0 
STIMULUS_TYPE		:	0 
NUM_OF_TRAINING_TRIALS		:	1 
wStartDelay	:	1.216
wReward1Delay	:	1.874
wReward2Delay	:	1.392
wReward3Delay	:	2.193
wReward1Duration	:	2.576
wReward2Duration	:	2.115
wReward3Duration	:	2.158
wPostTrialTime	:	1
wTimeOutTime	:	2
wResponseTime	:	2
wDuration	:	2
trial # 1
DURATION		:	2 
POST_TRIAL_TIME		:	1 
RESPONSE_TIME		:	2 
TIMEOUT_TIME		:	2 
TRAJECTORY_CREATOR		:	0 
STIMULUS_TYPE		:	0 
NUM_OF_TRAINING_TRIALS		:	2 
wStartDelay	:	2.849
wReward1Delay	:	2.942
wReward2Delay	:	2.451
wReward3Delay	:	2.018
wReward1Duration	:	1.165
wReward2Duration	:	1.784
wReward3Duration	:	2.286
wPostTrialTime	:	1
wTimeOutTime	:	2
wResponseTime	:	2
wDuration	:	2
