trial # 0
ADAPTATION_ANGLE		:	0 
DIST		:	3 
ORIGIN		:	0 0 0 
SIGMA		:	3 
DURATION		:	2 
STIMULUS_TYPE		:	1 
DISC_PLANE_AZIMUTH		:	0 
DISC_PLANE_ELEVATION		:	0 
DISC_PLANE_TILT		:	0 
POST_TRIAL_TIME		:	1 
RESPONSE_TIME		:	2 
TIMEOUT_TIME		:	2 
TRAJECTORY_CREATOR		:	1 
HEADING_DIRECTION		:	-90 -90 
wStartDelay	:	1.195
wReward1Delay	:	2.264
wReward2Delay	:	2.861
wReward3Delay	:	2.433
wReward1Duration	:	1.228
wReward2Duration	:	2.63
wReward3Duration	:	2.954
wPostTrialTime	:	1
wTimeOutTime	:	2
wResponseTime	:	2
wDuration	:	2
trial # 1
ADAPTATION_ANGLE		:	0 
DIST		:	3 
ORIGIN		:	0 0 0 
SIGMA		:	3 
DURATION		:	2 
STIMULUS_TYPE		:	1 
DISC_PLANE_AZIMUTH		:	0 
DISC_PLANE_ELEVATION		:	0 
DISC_PLANE_TILT		:	0 
POST_TRIAL_TIME		:	1 
RESPONSE_TIME		:	2 
TIMEOUT_TIME		:	2 
TRAJECTORY_CREATOR		:	1 
HEADING_DIRECTION		:	-45 -45 
wStartDelay	:	1.229
wReward1Delay	:	1.761
wReward2Delay	:	1.612
wReward3Delay	:	1.536
wReward1Duration	:	1.117
wReward2Duration	:	2.672
wReward3Duration	:	2.7
wPostTrialTime	:	1
wTimeOutTime	:	2
wResponseTime	:	2
wDuration	:	2
