trial # 0
DURATION		:	2 
POST_TRIAL_TIME		:	1 
RESPONSE_TIME		:	2 
TIMEOUT_TIME		:	2 
TRAJECTORY_CREATOR		:	0 
STIMULUS_TYPE		:	0 
NUM_OF_TRAINING_TRIALS		:	1 
wStartDelay	:	1.271
wReward1Delay	:	2.707
wReward2Delay	:	2.466
wReward3Delay	:	1.026
wReward1Duration	:	2.133
wReward2Duration	:	2.531
wReward3Duration	:	2.674
wPostTrialTime	:	1
wTimeOutTime	:	2
wResponseTime	:	2
wDuration	:	2
trial # 1
DURATION		:	2 
POST_TRIAL_TIME		:	1 
RESPONSE_TIME		:	2 
TIMEOUT_TIME		:	2 
TRAJECTORY_CREATOR		:	0 
STIMULUS_TYPE		:	0 
NUM_OF_TRAINING_TRIALS		:	3 
wStartDelay	:	2.656
wReward1Delay	:	1.745
wReward2Delay	:	1.591
wReward3Delay	:	1.118
wReward1Duration	:	1.97
wReward2Duration	:	1.626
wReward3Duration	:	1.663
wPostTrialTime	:	1
wTimeOutTime	:	2
wResponseTime	:	2
wDuration	:	2
trial # 2
DURATION		:	2 
POST_TRIAL_TIME		:	1 
RESPONSE_TIME		:	2 
TIMEOUT_TIME		:	2 
TRAJECTORY_CREATOR		:	0 
STIMULUS_TYPE		:	0 
NUM_OF_TRAINING_TRIALS		:	2 
wStartDelay	:	2.269
wReward1Delay	:	2.714
wReward2Delay	:	1.661
wReward3Delay	:	1.345
wReward1Duration	:	2.279
wReward2Duration	:	2.58
wReward3Duration	:	1.281
wPostTrialTime	:	1
wTimeOutTime	:	2
wResponseTime	:	2
wDuration	:	2
