trial # 0
DURATION		:	2 
POST_TRIAL_TIME		:	1 
RESPONSE_TIME		:	2 
TIMEOUT_TIME		:	2 
TRAJECTORY_CREATOR		:	0 
STIMULUS_TYPE		:	0 
NUM_OF_TRAINING_TRIALS		:	1 
wStartDelay	:	1.556
wReward1Delay	:	1.382
wReward2Delay	:	1.747
wReward3Delay	:	1.043
wReward1Duration	:	2.913
wReward2Duration	:	1.544
wReward3Duration	:	1.242
wPostTrialTime	:	1
wTimeOutTime	:	2
wResponseTime	:	2
wDuration	:	2
trial # 1
DURATION		:	2 
POST_TRIAL_TIME		:	1 
RESPONSE_TIME		:	2 
TIMEOUT_TIME		:	2 
TRAJECTORY_CREATOR		:	0 
STIMULUS_TYPE		:	0 
NUM_OF_TRAINING_TRIALS		:	2 
wStartDelay	:	2.318
wReward1Delay	:	1.971
wReward2Delay	:	1.929
wReward3Delay	:	2.11
wReward1Duration	:	2.625
wReward2Duration	:	1.051
wReward3Duration	:	2.69
wPostTrialTime	:	1
wTimeOutTime	:	2
wResponseTime	:	2
wDuration	:	2
