trial # 0
ADAPTATION_ANGLE		:	0 
DIST		:	3 
ORIGIN		:	0 0 0 
SIGMA		:	3 
DURATION		:	2 
STIMULUS_TYPE		:	1 
DISC_PLANE_AZIMUTH		:	0 
DISC_PLANE_ELEVATION		:	0 
DISC_PLANE_TILT		:	0 
POST_TRIAL_TIME		:	1 
RESPONSE_TIME		:	2 
TIMEOUT_TIME		:	2 
TRAJECTORY_CREATOR		:	1 
HEADING_DIRECTION		:	1.75 1.75 
wStartDelay	:	1.326
wReward1Delay	:	1.965
wReward2Delay	:	2.525
wReward3Delay	:	2.727
wReward1Duration	:	2.945
wReward2Duration	:	2.606
wReward3Duration	:	2.927
wPostTrialTime	:	1
wTimeOutTime	:	2
wResponseTime	:	2
wDuration	:	2
trial # 1
ADAPTATION_ANGLE		:	0 
DIST		:	3 
ORIGIN		:	0 0 0 
SIGMA		:	3 
DURATION		:	2 
STIMULUS_TYPE		:	1 
DISC_PLANE_AZIMUTH		:	0 
DISC_PLANE_ELEVATION		:	0 
DISC_PLANE_TILT		:	0 
POST_TRIAL_TIME		:	1 
RESPONSE_TIME		:	2 
TIMEOUT_TIME		:	2 
TRAJECTORY_CREATOR		:	1 
HEADING_DIRECTION		:	7.75 7.75 
wStartDelay	:	2.763
wReward1Delay	:	1.494
wReward2Delay	:	2.236
wReward3Delay	:	1.785
wReward1Duration	:	2.989
wReward2Duration	:	1.997
wReward3Duration	:	1.584
wPostTrialTime	:	1
wTimeOutTime	:	2
wResponseTime	:	2
wDuration	:	2
trial # 2
ADAPTATION_ANGLE		:	0 
DIST		:	3 
ORIGIN		:	0 0 0 
SIGMA		:	3 
DURATION		:	2 
STIMULUS_TYPE		:	1 
DISC_PLANE_AZIMUTH		:	0 
DISC_PLANE_ELEVATION		:	0 
DISC_PLANE_TILT		:	0 
POST_TRIAL_TIME		:	1 
RESPONSE_TIME		:	2 
TIMEOUT_TIME		:	2 
TRAJECTORY_CREATOR		:	1 
HEADING_DIRECTION		:	11.75 11.75 
wStartDelay	:	2.954
wReward1Delay	:	2.772
wReward2Delay	:	2.65
wReward3Delay	:	2.131
wReward1Duration	:	2.884
wReward2Duration	:	2.309
wReward3Duration	:	2.766
wPostTrialTime	:	1
wTimeOutTime	:	2
wResponseTime	:	2
wDuration	:	2
