trial # 0
ADAPTATION_ANGLE		:	0 
DIST		:	3 
ORIGIN		:	0 0 0 
SIGMA		:	3 
DURATION		:	2 
STIMULUS_TYPE		:	1 
DISC_PLANE_AZIMUTH		:	0 
DISC_PLANE_ELEVATION		:	0 
DISC_PLANE_TILT		:	0 
POST_TRIAL_TIME		:	1 
RESPONSE_TIME		:	2 
TIMEOUT_TIME		:	2 
TRAJECTORY_CREATOR		:	1 
HEADING_DIRECTION		:	45 45 
wStartDelay	:	2.45
wReward1Delay	:	1.373
wReward2Delay	:	1.28
wReward3Delay	:	2.693
wReward1Duration	:	1.045
wReward2Duration	:	2.821
wReward3Duration	:	1.365
wPostTrialTime	:	1
wTimeOutTime	:	2
wResponseTime	:	2
wDuration	:	2
trial # 1
ADAPTATION_ANGLE		:	0 
DIST		:	3 
ORIGIN		:	0 0 0 
SIGMA		:	3 
DURATION		:	2 
STIMULUS_TYPE		:	1 
DISC_PLANE_AZIMUTH		:	0 
DISC_PLANE_ELEVATION		:	0 
DISC_PLANE_TILT		:	0 
POST_TRIAL_TIME		:	1 
RESPONSE_TIME		:	2 
TIMEOUT_TIME		:	2 
TRAJECTORY_CREATOR		:	1 
HEADING_DIRECTION		:	-90 -90 
wStartDelay	:	1.48
wReward1Delay	:	1.404
wReward2Delay	:	2.005
wReward3Delay	:	1.81
wReward1Duration	:	2.988
wReward2Duration	:	1.562
wReward3Duration	:	2.031
wPostTrialTime	:	1
wTimeOutTime	:	2
wResponseTime	:	2
wDuration	:	2
trial # 2
ADAPTATION_ANGLE		:	0 
DIST		:	3 
ORIGIN		:	0 0 0 
SIGMA		:	3 
DURATION		:	2 
STIMULUS_TYPE		:	1 
DISC_PLANE_AZIMUTH		:	0 
DISC_PLANE_ELEVATION		:	0 
DISC_PLANE_TILT		:	0 
POST_TRIAL_TIME		:	1 
RESPONSE_TIME		:	2 
TIMEOUT_TIME		:	2 
TRAJECTORY_CREATOR		:	1 
HEADING_DIRECTION		:	90 90 
wStartDelay	:	1.44
wReward1Delay	:	1.041
wReward2Delay	:	1.508
wReward3Delay	:	2.128
wReward1Duration	:	2.653
wReward2Duration	:	2.378
wReward3Duration	:	2.72
wPostTrialTime	:	1
wTimeOutTime	:	2
wResponseTime	:	2
wDuration	:	2
trial # 3
ADAPTATION_ANGLE		:	0 
DIST		:	3 
ORIGIN		:	0 0 0 
SIGMA		:	3 
DURATION		:	2 
STIMULUS_TYPE		:	1 
DISC_PLANE_AZIMUTH		:	0 
DISC_PLANE_ELEVATION		:	0 
DISC_PLANE_TILT		:	0 
POST_TRIAL_TIME		:	1 
RESPONSE_TIME		:	2 
TIMEOUT_TIME		:	2 
TRAJECTORY_CREATOR		:	1 
HEADING_DIRECTION		:	-45 -45 
wStartDelay	:	2.34
wReward1Delay	:	2.667
wReward2Delay	:	1.643
wReward3Delay	:	1.481
wReward1Duration	:	2.228
wReward2Duration	:	2.258
wReward3Duration	:	2.369
wPostTrialTime	:	1
wTimeOutTime	:	2
wResponseTime	:	2
wDuration	:	2
trial # 4
ADAPTATION_ANGLE		:	0 
DIST		:	3 
ORIGIN		:	0 0 0 
SIGMA		:	3 
DURATION		:	2 
STIMULUS_TYPE		:	1 
DISC_PLANE_AZIMUTH		:	0 
DISC_PLANE_ELEVATION		:	0 
DISC_PLANE_TILT		:	0 
POST_TRIAL_TIME		:	1 
RESPONSE_TIME		:	2 
TIMEOUT_TIME		:	2 
TRAJECTORY_CREATOR		:	1 
HEADING_DIRECTION		:	0 0 
wStartDelay	:	2.111
wReward1Delay	:	2.015
wReward2Delay	:	1.771
wReward3Delay	:	1.131
wReward1Duration	:	2.386
wReward2Duration	:	2.783
wReward3Duration	:	2.863
wPostTrialTime	:	1
wTimeOutTime	:	2
wResponseTime	:	2
wDuration	:	2
