trial # 0
ADAPTATION_ANGLE		:	0 
DIST		:	3 
ORIGIN		:	0 0 0 
SIGMA		:	3 
DURATION		:	2 
STIMULUS_TYPE		:	1 
DISC_PLANE_AZIMUTH		:	0 
DISC_PLANE_ELEVATION		:	0 
DISC_PLANE_TILT		:	0 
POST_TRIAL_TIME		:	1 
RESPONSE_TIME		:	2 
TIMEOUT_TIME		:	2 
TRAJECTORY_CREATOR		:	1 
HEADING_DIRECTION		:	7.75 7.75 
wStartDelay	:	2.028
wReward1Delay	:	2.719
wReward2Delay	:	2.43
wReward3Delay	:	1.041
wReward1Duration	:	2.97
wReward2Duration	:	2.112
wReward3Duration	:	1.654
wPostTrialTime	:	1
wTimeOutTime	:	2
wResponseTime	:	2
wDuration	:	2
